# StarteridentityProject

./: .gitignore  README.md
IdentityProject/: IdentityProject.csproj  Program.cs  appsettings.json
